DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,backend,uyde.ru,'uyderu-git-main-sezims-projects-2846a092.vercel.app'
DATABASE_URL=postgres://root:root@uyde_postgres-db:5432/uyde_db

# MinIO настройки
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniosecret
MINIO_BUCKET_NAME=media
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_ENDPOINT=http://localhost:9000
MINIO_CUSTOM_DOMAIN=localhost:9000